# wunderground-api

./: LICENSE  README.adoc  README.md  build.gradle  settings.gradle
src/main/java/com/dugbel/wunderground/: Application.java  WeatherUnderground.java
src/main/java/com/dugbel/wunderground/model/location/: GeolookupResponse.java  Location.java
src/main/java/com/dugbel/wunderground/model/weather/: DailySummary.java  History.java  Weather.java
src/main/resources/: application.properties  logback.xml
src/test/java/integration/: WeatherUndergroundIntegrationTests.java
src/test/java/unit/: WeatherUndergroundUnitTests.java
